sudo: required
language: generic

services: 
  - docker

before_install:
  - docker build -t narenblue/react-test -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true narenblue/react-test npm test

after_success:
  - docker build -t narenblue/fibo-client ./client
  - docker build -t narenblue/fibo-nginx ./nginx
  - docker build -t narenblue/fibo-server ./server
  - docker build -t narenblue/fibo-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_LOGIN" --password-stdin
  - docker push narenblue/fibo-client
  - docker push narenblue/fibo-nginx
  - docker push narenblue/fibo-server
  - docker push narenblue/fibo-worker